spring.application.name=expTracker25_w23


server.port=9999



spring.datasource.url=jdbc:postgresql://expensetracker-tejasshah2k24-23.l.aivencloud.com:20336/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KiZHddCpWPZvI00JtM4